# zimu-parent

./: .gitignore  .project  README.md  pom.xml
zimu/: pom.xml
zimu-common/: .project  pom.xml
zimu-dao/: pom.xml
zimu-dao/src/main/java/com/zimu/dao/: DictAddressEntityMapper.java  DictEntityMapper.java  MenuEntityMapper.java  PersistentLoginsEntityMapper.java  RequestMappingEntityMapper.java  RoleEntityMapper.java  RoleMenuEntityMapper.java  UserEntityMapper.java  UserGithubEntityMapper.java  UserRoleEntityMapper.java
zimu-dao/src/main/resources/: generatorConfig.xml
zimu-service/: pom.xml
zimu-service/src/main/java/com/zimu/common/: Constants.java  RedisKeys.java
zimu-service/src/main/java/com/zimu/dao/: RequestMappingEntityMapper.java
zimu-service/src/main/java/com/zimu/service/: RoleService.java  UserService.java
zimu-service/src/main/resources/: generatorConfig.xml
zimu/src/main/java/com/muzi/config/: MuziAutoConfiguration.java
zimu/src/main/java/com/zimu/: ServletInitializer.java  ZimuApplication.java
zimu/src/main/java/com/zimu/advice/: DataTablesResponseBodyAdvice.java  DataTablesViewResponseBodyAdvice.java  ExceptionHandlerAdvice.java  LogAdvice.java
zimu/src/main/java/com/zimu/annotation/: ViewName.java
zimu/src/main/java/com/zimu/common/: CacheNames.java  MessageCode.java
zimu/src/main/java/com/zimu/component/: AddressComponent.java  CommonComponent.java  MenuComponent.java  QuartzComponent.java  RoleComponent.java
zimu/src/main/java/com/zimu/config/: CasProperties.java  CasServerConfig.java  CasServiceConfig.java  DataSourceConfiguration.java  HikariDataSourceBuilder.java  MemcachedConfig.java  MemcachedConfiguration.java  QuartzDataSourceProperties.java  RedisConfig.java  RedisConfiguration.java  StaticConfig.java  StaticProperties.java  ZimuWebConfig.java  ZimuWebMvcConfiguration.java  ZimuWebMvcConfigurer.java  ZimuWebSecurityConfig.java  ZimuWebSecurityConfiguration.java  ZimuWebSecurityConfigurer.java
zimu/src/main/java/com/zimu/controller/: AdminController.java  BaseController.java  DashboardController.java  DatabaseController.java  DictController.java  DownLoadController.java  HomeController.java  IndexController.java  LayoutsController.java  LoginController.java  MenuController.java  PublicController.java  QuartzController.java  TestController.java  UserController.java
zimu/src/main/java/com/zimu/dao/: DevDatabaseMapper.java  DictAddressEntityDynamicSqlSupport.java  DictAddressEntityMapper.java  DictEntityDynamicSqlSupport.java  DictEntityMapper.java  GroupEntityMapper.java  GroupRoleEntityMapper.java  MenuEntityMapper.java  PersistentLoginsEntityMapper.java  QrtzJobDetailsMapper.java  RoleEntityMapper.java  RoleMenuEntityMapper.java  UserEntityMapper.java  UserGithubEntityMapper.java  UserGroupEntityMapper.java  UserRoleEntityMapper.java
zimu/src/main/java/com/zimu/design/: package-info.java
zimu/src/main/java/com/zimu/entity/: BaseEntity.java  DevDatabaseEntity.java  DictAddressEntity.java  DictEntity.java  GroupEntity.java  GroupRoleEntity.java  MenuEntity.java  RequestMappingEntity.java  RoleEntity.java  RoleMenuEntity.java  UserEntity.java  UserGithubEntity.java  UserGroupEntity.java  UserRoleEntity.java
zimu/src/main/java/com/zimu/filter/: MySiteMeshFilter.java  TestFilter.java
zimu/src/main/java/com/zimu/interceptor/: HttpServletInterceptor.java  MenuInterceptor.java
zimu/src/main/java/com/zimu/listener/: MuziApplicationListener.java  MuziServletContextListener.java
zimu/src/main/java/com/zimu/mapper/: DevDatabaseMapper.java  DictAddressMapper.java  DictMapper.java  GroupMapper.java  GroupRoleMapper.java  MenuMapper.java  RequestMappingMapper.java  RoleMapper.java  RoleMenuMapper.java  UserGithubMapper.java  UserGroupMapper.java  UserMapper.java  UserRoleMapper.java
zimu/src/main/java/com/zimu/quartz/: JobData.java  QuartzConfig.java  ZimuScheduledJob.java
zimu/src/main/java/com/zimu/resolver/: DataTablesHandlerMethodArgumentResolver.java
zimu/src/main/java/com/zimu/security/: AuthenticationUserDetailsServiceImpl.java  (+3 more)
zimu/src/main/resources/: application-dev.yml  application.yml  banner.txt  ehcache.xml  generator.properties  generatorConfig.xml  log4j2.dev.xml  log4j2.xml  log4j2_dev.xml
zimu/src/main/resources/i18n/messages/: messages_zh_CN.properties
zimu/src/main/resources/i18n/system/: messages.properties  messages_zh_CN.properties
zimu/src/main/resources/processes/: JL.bpmn  ZK.bpmn
zimu/src/main/resources/static/css/: home.css  main.css
zimu/src/main/resources/static/html/: xxx.html
zimu/src/main/resources/static/js/: cms.js  dict_list.js  error.js  error.js___jb_tmp___  home.js  login.js  main.js  menu_list.js  page.js  quartz_list.js  register.js  register_success.js  user_list.js  user_pwd.js
zimu/src/main/resources/templates/: home.html  index.ftl  index.html  login.html
zimu/src/main/resources/templates/common/: footer.ftl  hidden.ftl  hidden.html  include.ftl  include.html  message.ftl  message.html  page.html
zimu/src/main/resources/templates/dashboard/: index.html
zimu/src/main/resources/templates/dict/: list.html
zimu/src/main/resources/templates/error/: 4xx.ftl  4xx.html  5xx.html
zimu/src/main/resources/templates/layouts/: cms.ftl  decorator.ftl
zimu/src/main/resources/templates/menu/: add.html  list.html
zimu/src/main/resources/templates/quartz/: list.html
zimu/src/main/resources/templates/user/: list.html
zimu/src/main/resources/templates/views/: home.ftl  home.html  home2.html  login.ftl  login.html  register.ftl  register_success.ftl  success.ftl
zimu/src/test/java/com/muzi/: MuziApplicationTests.java  MyTest.java
zimu/src/test/java/com/zimu/: CodeGenerator.java  DesignTest.java  JvmTest.java  MyTest.java  ZimuApplicationTests.java
zimuapi/: pom.xml
zimuapi/src/main/java/com/zimu/: ServletInitializer.java  ZimuapiApplication.java
zimuapi/src/main/resources/: application.yml  ehcache.xml
zimuapi/src/main/resources/messages/: messages_zh_CN.properties
zimuapi/src/test/java/com/zimu/: ZimuapiApplicationTests.java
(+328 files in other folders)
