

                                                            ,-.
                                                        ,--/ /|
                             ,---,                    ,--. :/ |          ,--,      ,---,
                         ,-+-. /  |  ,----._,.        :  : ' /         ,'_ /|  ,-+-. /  |
      .--,   ,--.--.    ,--.'|'   | /   /  ' /        |  '  /     .--. |  | : ,--.'|'   |
    /_ ./|  /       \  |   |  ,"' ||   :     |        '  |  :   ,'_ /| :  . ||   |  ,"' |
 , ' , ' : .--.  .-. | |   | /  | ||   | .\  .        |  |   \  |  ' | |  . .|   | /  | |
/___/ \: |  \__\/: . . |   | |  | |.   ; ';  |        '  : |. \ |  | ' |  | ||   | |  | |
 .  \  ' |  ," .--.; | |   | |  |/ '   .   . |        |  | ' \ \:  | : ;  ; ||   | |  |/
  \  ;   : /  /  ,.  | |   | |--'   `---`-'| |        '  : |--' '  :  `--'   \   | |--'
   \  \  ;;  :   .'   \|   |/       .'__/\_: |        ;  |,'    :  ,      .-./   |/
    :  \  \  ,     .-./'---'        |   :    :        '--'       `--`----'   '---'
     \  ' ;`--`---'                  \   \  /
      `--`                            `--`-'

Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}

