location=D:\\develop\\repository\\mysql\\mysql-connector-java\\8.0.13\\mysql-connector-java-8.0.13.jar
#location=/Users/yangkun/zimu/develop/maven/repository/mysql/mysql-connector-java/5.1.44/mysql-connector-java-5.1.44.jar
jdbc.url=jdbc:mysql://www.qinbeixian.com:3306/zimu?useSSL=false
jdbc.username=yangkun
jdbc.password=yksyc316497
jdbc.driverClassName=com.mysql.cj.jdbc.Driver

#jdbc.url=jdbc:mysql://devdb.jointforce.com:3306/jf_test_portal?useInformationSchema=true
#jdbc.username=jftest
#jdbc.password=Dfv3eqYhn532F243
#jdbc.driverClassName=com.mysql.jdbc.Driver